# java-microservices

./: .gitignore  README.md  docker-compose.yml  run-dropwizard.sh  run-micronaut.sh  run-quarkus.sh  run-spring.sh  settings.gradle  test-mockserver.sh  test-wiremock.sh  test.sh
common-api/: build.gradle
common-api/src/main/java/bitxon/api/constant/: Constants.java
common-api/src/main/java/bitxon/api/model/: Account.java  MoneyTransfer.java
common-api/src/main/java/bitxon/common/exception/: DirtyTrickException.java  ResourceNotFoundException.java
common-wiremock/: build.gradle
dropwizard-app/: README.md  build.gradle
dropwizard-app/src/main/java/bitxon/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java
dropwizard-app/src/main/java/bitxon/dropwizard/customization/: ClasspathOrFileConfigurationSourceProvider.java
dropwizard-app/src/main/java/bitxon/dropwizard/db/: AccountDao.java  AccountDaoHibernateImpl.java
dropwizard-app/src/main/java/bitxon/dropwizard/errorhandler/: DirtyTrickExceptionHandler.java  JerseyViolationExceptionHandler.java  ResourceNotFoundExceptionHandler.java
dropwizard-app/src/main/java/bitxon/dropwizard/mapper/: AccountMapper.java
dropwizard-app/src/main/java/bitxon/dropwizard/resource/: AccountResource.java
dropwizard-app/src/main/resources/: config.yml
dropwizard-app/src/test/java/bitxon/dropwizard/: AbstractDropwizardTest.java  CreateAccountDropwizardTest.java  FindAccountsDropwizardTest.java  GetByIdDropwizardTest.java  MoneyTransferDropwizardTest.java
dropwizard-app/src/test/java/bitxon/dropwizard/test/: AbstractDropwizardTest.java  CreateAccountDropwizardTest.java  FindAccountsDropwizardTest.java  GetByIdDropwizardTest.java  MoneyTransferDropwizardTest.java
dropwizard-app/src/test/resources/: config-test.yml
dropwizard-app/src/test/resources/sql/: db-test-data.sql
loadtest/: README.md  build.gradle
loadtest/src/gatling/java/gatling/simulation/: AppSimulation.java  CommonSimulation.java  WiremockSimulation.java
loadtest/src/gatling/java/gatling/utils/: RandomUtils.java
loadtest/src/gatling/resources/feeders/: currency.csv  post-account-invalid-body.csv
micronaut-app/: README.md  build.gradle  micronaut-cli.yml
micronaut-app/src/main/java/bitxon/micronaut/: MicronautApplication.java
micronaut-app/src/main/java/bitxon/micronaut/controller/: AccountController.java
micronaut-app/src/main/java/bitxon/micronaut/db/: AccountDao.java
micronaut-app/src/main/java/bitxon/micronaut/errorhandler/: ConstraintViolationExceptionHandler.java  DirtyTrickExceptionHandler.java  ResourceNotFoundExceptionHandler.java
micronaut-app/src/main/java/bitxon/micronaut/mapper/: AccountMapper.java
micronaut-app/src/main/resources/: application.yml  logback.xml
micronaut-app/src/test/java/bitxon/micronaut/: AbstractMicronautTest.java  CreateAccountByIdMicronautTest.java  CreateAccountMicronautTest.java  FindAccountsMicronautTest.java  GetAccountByIdMicronautTest.java  MoneyTransferMicronautTest.java
micronaut-app/src/test/java/bitxon/micronaut/test/: AbstractMicronautTest.java  CreateAccountMicronautTest.java  FindAccountsMicronautTest.java  GetAccountByIdMicronautTest.java  MoneyTransferMicronautTest.java
micronaut-app/src/test/resources/: application-test.yml  logback.xml
micronaut-app/src/test/resources/sql/: db-test-data.sql
quarkus-app/: README.md  build.gradle
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/java/bitxon/quarkus/: QuarkusApplication.java
quarkus-app/src/main/java/bitxon/quarkus/customization/: RegisterObjectMapperCustomizer.java
quarkus-app/src/main/java/bitxon/quarkus/db/: AccountDao.java
quarkus-app/src/main/java/bitxon/quarkus/errorhandler/: ConstraintViolationExceptionHandler.java  DirtyTrickExceptionHandler.java  ResourceNotFoundExceptionHandler.java
quarkus-app/src/main/java/bitxon/quarkus/mapper/: AccountMapper.java
quarkus-app/src/main/java/bitxon/quarkus/resource/: AccountResource.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/native-test/java/bitxon/quarkus/: AbstractQuarkusIntTest.java  CreateAccountQuarkusIntTest.java  FindAccountsQuarkusIntTest.java  GetAccountByIdQuarkusIntTest.java  MoneyTransferQuarkusIntTest.java
quarkus-app/src/native-test/java/bitxon/quarkus/resource/: AccountResourceIT.java
quarkus-app/src/native-test/java/bitxon/quarkus/test/: AbstractQuarkusIntTest.java  CreateAccountQuarkusIntTest.java  FindAccountsQuarkusIntTest.java  GetAccountByIdQuarkusIntTest.java  MoneyTransferQuarkusIntTest.java
quarkus-app/src/test/java/bitxon/quarkus/: AbstractQuarkusTest.java  CreateAccountQuarkusTest.java  FindAccountsQuarkusTest.java  GetAccountByIdQuarkusTest.java  MoneyTransferQuarkusTest.java
quarkus-app/src/test/java/bitxon/quarkus/ext/: PostgresTestResourceLifecycleManager.java  WiremockTestResourceLifecycleManager.java
quarkus-app/src/test/java/bitxon/quarkus/resource/: AccountResourceTest.java
quarkus-app/src/test/java/bitxon/quarkus/test/: AbstractQuarkusTest.java  CreateAccountQuarkusTest.java  FindAccountsQuarkusTest.java  GetAccountByIdQuarkusTest.java  MoneyTransferQuarkusTest.java
quarkus-app/src/test/resources/sql/: db-test-data.sql
spring-app/: README.md  build.gradle
spring-app/src/main/java/bitxon/spring/: SpringAppApplication.java
spring-app/src/main/java/bitxon/spring/client/: ExchangeClient.java  ExchangeClientConfig.java  ExchangeClientProperties.java
spring-app/src/main/java/bitxon/spring/config/: AccountConfiguration.java
spring-app/src/main/java/bitxon/spring/controller/: AccountController.java
spring-app/src/main/java/bitxon/spring/db/: AccountDao.java
spring-app/src/main/resources/: application.yml
spring-app/src/test/java/bitxon/spring/: AbstractSpringTest.java  CreateAccountSpringTest.java  FindAccountsSpringTest.java  GetAccountByIdSpringTest.java  MoneyTransferSpringTest.java
spring-app/src/test/resources/: application-test.yml
spring-app/src/test/resources/sql/: db-test-data.sql
(+37 files in other folders)
