# https://quarkus.io/guides/all-config

quarkus.http.port=8080

# Default '200'
quarkus.thread-pool.max-threads=200

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
# Default '20'
quarkus.datasource.jdbc.max-size = 40
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.rest-client.exchange-client.url=http://localhost:8888
quarkus.rest-client.exchange-client.scope=jakarta.inject.Singleton

# https://quarkus.io/guides/cdi-reference#bean_discovery
# https://quarkus.io/guides/validation
quarkus.index-dependency.common-api.group-id=bitxon.common
quarkus.index-dependency.common-api.artifact-id=common-api
